<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fG-Pu-P4D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vk Auth View Controller-->
        <scene sceneID="YQm-Jy-zZ9">
            <objects>
                <viewController id="9fG-Pu-P4D" customClass="VkAuthViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TZ-hT-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-6m-8H4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DhD-A9-ul8" firstAttribute="trailing" secondItem="vdZ-6m-8H4" secondAttribute="trailing" id="6e6-jX-LJu"/>
                            <constraint firstItem="vdZ-6m-8H4" firstAttribute="top" secondItem="DhD-A9-ul8" secondAttribute="top" id="DOh-rc-edF"/>
                            <constraint firstItem="vdZ-6m-8H4" firstAttribute="leading" secondItem="DhD-A9-ul8" secondAttribute="leading" id="mSA-TG-2RL"/>
                            <constraint firstItem="DhD-A9-ul8" firstAttribute="bottom" secondItem="vdZ-6m-8H4" secondAttribute="bottom" id="yXl-Ec-qrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhD-A9-ul8"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vdZ-6m-8H4" id="1e4-9L-t0U"/>
                        <segue destination="YoT-pn-gyn" kind="show" identifier="Home" id="rAe-TU-Vt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g7-E0-1fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="142"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-ic-iXB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-cg-w1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-mc-AAL">
                                                <rect key="frame" x="107" y="150" width="200" height="352"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-Un-QVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-Pd-NYU">
                                                        <rect key="frame" x="25" y="180" width="150" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ZFL-s4-i1U"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="admin">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="label" size="12"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-B2-O7w">
                                                        <rect key="frame" x="25" y="244" width="150" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="tGW-Os-rdC"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="123456">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="label" size="12"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-Hl-Zja">
                                                        <rect key="frame" x="61.5" y="308" width="77" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.5725490196078431" green="0.83529411764705885" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yrL-mc-AAL" secondAttribute="bottom" constant="30" id="VZE-e6-aTG"/>
                                            <constraint firstItem="yrL-mc-AAL" firstAttribute="top" secondItem="BpO-cg-w1Y" secondAttribute="top" constant="150" id="m3q-4H-wGw"/>
                                            <constraint firstItem="yrL-mc-AAL" firstAttribute="centerX" secondItem="BpO-cg-w1Y" secondAttribute="centerX" id="vrX-t5-YwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33640259500000003" green="0.46362584829999998" blue="0.60075503590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.32820293309999998" green="0.45981961490000001" blue="0.6431643963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BpO-cg-w1Y" secondAttribute="trailing" id="Mvm-Dn-S4V"/>
                                    <constraint firstItem="BpO-cg-w1Y" firstAttribute="top" secondItem="mRC-ic-iXB" secondAttribute="top" id="UGa-1Z-URw"/>
                                    <constraint firstItem="BpO-cg-w1Y" firstAttribute="leading" secondItem="mRC-ic-iXB" secondAttribute="leading" id="ckf-2n-9DW"/>
                                    <constraint firstAttribute="bottom" secondItem="BpO-cg-w1Y" secondAttribute="bottom" id="xp3-0f-fFv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MSP-LF-giZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B0R-Je-7J8"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lk4-Kf-4Hq" appends="YES" id="83z-5H-Krt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32820293309999998" green="0.45981961490000001" blue="0.6431643963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.32820293309999998" green="0.45981961490000001" blue="0.6431643963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mRC-ic-iXB" secondAttribute="top" id="58v-D9-PqA"/>
                            <constraint firstItem="mRC-ic-iXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6po-qH-TIy"/>
                            <constraint firstItem="mRC-ic-iXB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Mq-2O-w1p"/>
                            <constraint firstItem="BpO-cg-w1Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LOL-LB-fn0"/>
                            <constraint firstItem="mRC-ic-iXB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sgt-Gb-B9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6uY-oP-91G"/>
                    <connections>
                        <outlet property="loginForm" destination="6cy-Pd-NYU" id="ugw-Y8-NRT"/>
                        <outlet property="passwordForm" destination="IRJ-B2-O7w" id="gzL-hl-hve"/>
                        <outlet property="scrollView" destination="mRC-ic-iXB" id="koB-Ex-Zqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lk4-Kf-4Hq">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="nUN-U0-dFl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="371" y="876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uMf-3O-fTF">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="YoT-pn-gyn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E8y-eU-01Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y25-yx-cDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qb7-0a-TXo" kind="relationship" relationship="viewControllers" id="xxC-44-i9c"/>
                        <segue destination="rVn-xA-fE6" kind="relationship" relationship="viewControllers" id="4C5-F0-mNx"/>
                        <segue destination="Qli-Ft-8tJ" kind="relationship" relationship="viewControllers" id="dVp-Th-oT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cZ-om-MRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qU3-Sl-Jgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qb7-0a-TXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="yiR-wu-3sX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RW-JD-TQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eha-Gi-9Oq">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PwZ-YU-rfi" kind="relationship" relationship="rootViewController" id="JLh-hW-xYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz6-f5-O7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-181.47321428571428"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KgP-L2-zhn">
            <objects>
                <tableViewController id="PwZ-YU-rfi" customClass="MyFriendsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNR-iO-WD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WyY-mI-L0e">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="quU-4H-506" customClass="MyFriendsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quU-4H-506" id="ewT-Jm-0I3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-0e-euY" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="75" height="75"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="4iT-sn-sbF"/>
                                                <constraint firstAttribute="width" constant="75" id="iMc-d2-NKZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-3w-cAz">
                                            <rect key="frame" x="115" y="11" width="279" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YBD-3w-cAz" firstAttribute="centerY" secondItem="ewT-Jm-0I3" secondAttribute="centerY" id="Fjm-n4-4iU"/>
                                        <constraint firstItem="YBD-3w-cAz" firstAttribute="top" secondItem="ewT-Jm-0I3" secondAttribute="topMargin" id="GMf-zj-v6o"/>
                                        <constraint firstItem="YBD-3w-cAz" firstAttribute="trailing" secondItem="ewT-Jm-0I3" secondAttribute="trailingMargin" id="LE5-JZ-HuQ"/>
                                        <constraint firstItem="YBD-3w-cAz" firstAttribute="leading" secondItem="uHd-0e-euY" secondAttribute="trailing" constant="20" id="QWb-XR-Y5X"/>
                                        <constraint firstAttribute="bottom" secondItem="uHd-0e-euY" secondAttribute="bottom" id="XhE-4r-TmG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YBD-3w-cAz" secondAttribute="bottom" id="f11-Te-UoB"/>
                                        <constraint firstItem="uHd-0e-euY" firstAttribute="leading" secondItem="ewT-Jm-0I3" secondAttribute="leading" constant="20" id="i2w-Xa-Yqu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YBD-3w-cAz" secondAttribute="trailing" id="mcL-20-IwC"/>
                                        <constraint firstItem="uHd-0e-euY" firstAttribute="top" secondItem="ewT-Jm-0I3" secondAttribute="top" id="wpf-Yo-tHv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="uHd-0e-euY" id="Ka8-73-dsc"/>
                                    <outlet property="friendName" destination="YBD-3w-cAz" id="EyO-12-TmZ"/>
                                    <segue destination="aZH-2a-aW7" kind="show" identifier="" id="K2o-ST-oQH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PwZ-YU-rfi" id="laY-kc-gJ4"/>
                            <outlet property="delegate" destination="PwZ-YU-rfi" id="kUF-U4-foL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="dxG-bA-oVb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="N46-nI-oqg">
                            <connections>
                                <action selector="refresh:" destination="PwZ-YU-rfi" id="Jod-ti-jWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendSearcher" destination="WyY-mI-L0e" id="voH-je-Fe4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-9r-6ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-181.47321428571428"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="b90-xI-84c">
            <objects>
                <viewController id="aZH-2a-aW7" customClass="FriendViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY1-kA-hJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-2z-bZ5">
                                <rect key="frame" x="0.0" y="56" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91n-Ys-kKo">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maO-xP-6xk">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iSu-l2-p6y" appends="YES" id="t8o-jV-R9Z"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-pc-pjA">
                                        <rect key="frame" x="208" y="0.0" width="206" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-gj-fy2">
                                                <rect key="frame" x="8" y="50" width="82" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-5W-yNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-ph-Flb">
                                                        <rect key="frame" x="0.0" y="30" width="68.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-fH-aud">
                                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-vV-Ipv">
                                                        <rect key="frame" x="0.0" y="90" width="30.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-9U-phO">
                                                        <rect key="frame" x="0.0" y="120" width="82" height="30"/>
                                                        <state key="normal" title="Show photo"/>
                                                        <connections>
                                                            <segue destination="emm-V7-6C7" kind="presentation" id="Eg6-eU-k6s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-nU-d0Y">
                                                <rect key="frame" x="110" y="50" width="42" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-33-uUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-6T-QiL">
                                                        <rect key="frame" x="0.0" y="30" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="660-WP-Lb8">
                                                        <rect key="frame" x="0.0" y="60" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-JI-TJT">
                                                        <rect key="frame" x="0.0" y="90" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67z-bE-ceg">
                                                        <rect key="frame" x="0.0" y="120" width="30" height="30"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HTa-gj-fy2" firstAttribute="leading" secondItem="QZS-pc-pjA" secondAttribute="leadingMargin" id="Mzy-35-mz2"/>
                                            <constraint firstItem="HTa-gj-fy2" firstAttribute="top" secondItem="CpJ-nU-d0Y" secondAttribute="top" id="cpK-Dl-ue5"/>
                                            <constraint firstItem="CpJ-nU-d0Y" firstAttribute="leading" secondItem="HTa-gj-fy2" secondAttribute="trailing" constant="20" id="j1R-A0-2Kb"/>
                                            <constraint firstItem="HTa-gj-fy2" firstAttribute="centerY" secondItem="QZS-pc-pjA" secondAttribute="centerY" id="kgy-p0-3Hk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QZS-pc-pjA" firstAttribute="leading" secondItem="91n-Ys-kKo" secondAttribute="trailing" id="1rc-xu-Wld"/>
                                    <constraint firstAttribute="bottom" secondItem="QZS-pc-pjA" secondAttribute="bottom" id="5RG-Yj-Dvw"/>
                                    <constraint firstItem="QZS-pc-pjA" firstAttribute="leading" secondItem="L7R-2z-bZ5" secondAttribute="leading" constant="208" id="6w1-a7-wZS"/>
                                    <constraint firstAttribute="trailing" secondItem="QZS-pc-pjA" secondAttribute="trailing" id="9TE-O1-oeg"/>
                                    <constraint firstItem="QZS-pc-pjA" firstAttribute="centerY" secondItem="L7R-2z-bZ5" secondAttribute="centerY" id="EmG-Bd-Mrh"/>
                                    <constraint firstAttribute="height" constant="250" id="hsr-Qe-VYM"/>
                                    <constraint firstAttribute="bottom" secondItem="91n-Ys-kKo" secondAttribute="bottom" id="n00-gb-fm5"/>
                                    <constraint firstItem="91n-Ys-kKo" firstAttribute="leading" secondItem="L7R-2z-bZ5" secondAttribute="leading" id="nF6-12-gin"/>
                                    <constraint firstItem="QZS-pc-pjA" firstAttribute="top" secondItem="L7R-2z-bZ5" secondAttribute="top" id="o8f-vX-YMy"/>
                                    <constraint firstItem="91n-Ys-kKo" firstAttribute="top" secondItem="L7R-2z-bZ5" secondAttribute="top" id="psh-QX-PIP"/>
                                    <constraint firstItem="91n-Ys-kKo" firstAttribute="centerY" secondItem="L7R-2z-bZ5" secondAttribute="centerY" id="uVr-fI-8k3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-vy-xtn">
                                <rect key="frame" x="0.0" y="306" width="414" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRa-CN-ehS">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="5lc-pm-qcb" customClass="FriendCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JjC-5P-7xC">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5me-dO-alh">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="153"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-KX-deX" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="123" width="158" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s9u-P1-Pj5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                                            <integer key="value" value="874"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLiked" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4dx-KX-deX" secondAttribute="bottom" id="3yh-E8-daN"/>
                                                <constraint firstItem="4dx-KX-deX" firstAttribute="top" secondItem="5me-dO-alh" secondAttribute="bottom" constant="-30" id="87a-Az-0qn"/>
                                                <constraint firstAttribute="trailing" secondItem="5me-dO-alh" secondAttribute="trailing" id="Vqb-iu-axb"/>
                                                <constraint firstAttribute="trailing" secondItem="4dx-KX-deX" secondAttribute="trailing" id="VuM-cA-d4c"/>
                                                <constraint firstItem="5me-dO-alh" firstAttribute="leading" secondItem="JjC-5P-7xC" secondAttribute="leading" id="fqp-EV-aVn"/>
                                                <constraint firstItem="4dx-KX-deX" firstAttribute="leading" secondItem="JjC-5P-7xC" secondAttribute="leading" id="fuF-aA-vYr"/>
                                                <constraint firstItem="5me-dO-alh" firstAttribute="centerX" secondItem="JjC-5P-7xC" secondAttribute="centerX" id="q1g-0c-4v1"/>
                                                <constraint firstItem="5me-dO-alh" firstAttribute="top" secondItem="JjC-5P-7xC" secondAttribute="top" id="sZA-Qt-7rL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="153"/>
                                        <connections>
                                            <outlet property="friendBigPhotos" destination="5me-dO-alh" id="uk3-M7-Nz5"/>
                                            <segue destination="dOo-w0-ifI" kind="show" id="jTs-pM-jXL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d6f-vy-xtn" secondAttribute="bottom" id="2uY-K6-i9q"/>
                            <constraint firstItem="d6f-vy-xtn" firstAttribute="leading" secondItem="dDy-It-TY1" secondAttribute="leading" id="4nY-Kp-KFH"/>
                            <constraint firstItem="L7R-2z-bZ5" firstAttribute="centerX" secondItem="YY1-kA-hJJ" secondAttribute="centerX" id="BMA-aW-Cmd"/>
                            <constraint firstItem="d6f-vy-xtn" firstAttribute="trailing" secondItem="dDy-It-TY1" secondAttribute="trailing" id="ReF-uU-txN"/>
                            <constraint firstItem="L7R-2z-bZ5" firstAttribute="leading" secondItem="dDy-It-TY1" secondAttribute="leading" id="YDz-GR-fDf"/>
                            <constraint firstItem="L7R-2z-bZ5" firstAttribute="top" secondItem="dDy-It-TY1" secondAttribute="top" id="b5l-ZW-Ked"/>
                            <constraint firstItem="d6f-vy-xtn" firstAttribute="centerX" secondItem="YY1-kA-hJJ" secondAttribute="centerX" id="bNY-IM-xHy"/>
                            <constraint firstItem="d6f-vy-xtn" firstAttribute="top" secondItem="L7R-2z-bZ5" secondAttribute="bottom" id="dtU-o4-2St"/>
                            <constraint firstItem="L7R-2z-bZ5" firstAttribute="trailing" secondItem="dDy-It-TY1" secondAttribute="trailing" id="uKj-ka-GLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDy-It-TY1"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUy-zp-RmK"/>
                    <connections>
                        <outlet property="friendCollectionView" destination="d6f-vy-xtn" id="IDh-KM-lrW"/>
                        <outlet property="personAge" destination="660-WP-Lb8" id="zIF-Uv-W4i"/>
                        <outlet property="personCity" destination="2HH-JI-TJT" id="Hjk-vz-sJZ"/>
                        <outlet property="personMainImage" destination="maO-xP-6xk" id="dXO-gL-dBG"/>
                        <outlet property="personName" destination="GyZ-33-uUu" id="b7M-G2-K3Q"/>
                        <outlet property="personSurname" destination="yAe-6T-QiL" id="L7W-tH-SN0"/>
                        <outlet property="personalInfoDataView" destination="QZS-pc-pjA" id="lzh-1W-Qjc"/>
                        <outlet property="personalInfoView" destination="L7R-2z-bZ5" id="qZW-XF-izQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLV-1W-e9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iSu-l2-p6y">
                    <connections>
                        <segue destination="emm-V7-6C7" kind="presentation" identifier="segue" id="iT6-xZ-E0p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="-181.47321428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hlB-eB-zF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVn-xA-fE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="bsQ-54-BPu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiN-5p-Pal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQL-SY-boy" kind="relationship" relationship="rootViewController" id="qf6-Sb-HOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM7-9i-LIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="464.73214285714283"/>
        </scene>
        <!--Groups-->
        <scene sceneID="XCm-Rq-xb5">
            <objects>
                <tableViewController id="WQL-SY-boy" customClass="MyGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bb8-jG-pNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iF3-42-I5A">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="8Pr-eC-1de" customClass="MyGroupsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pr-eC-1de" id="ETT-1Z-MV4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-nH-yFi">
                                            <rect key="frame" x="20" y="11" width="50" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SQo-xi-H2D"/>
                                                <constraint firstAttribute="height" constant="50" id="aJH-Wn-DfM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-U4-IU1">
                                            <rect key="frame" x="90" y="11" width="304" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wwD-U4-IU1" firstAttribute="leading" secondItem="f5Y-nH-yFi" secondAttribute="trailing" constant="20" id="6vW-bS-iHv"/>
                                        <constraint firstItem="f5Y-nH-yFi" firstAttribute="leading" secondItem="ETT-1Z-MV4" secondAttribute="leadingMargin" id="9yG-Ir-3va"/>
                                        <constraint firstItem="f5Y-nH-yFi" firstAttribute="top" secondItem="ETT-1Z-MV4" secondAttribute="topMargin" id="BgY-A9-BQK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wwD-U4-IU1" secondAttribute="trailing" id="Hlh-Wa-MZS"/>
                                        <constraint firstItem="wwD-U4-IU1" firstAttribute="top" secondItem="ETT-1Z-MV4" secondAttribute="topMargin" id="RPW-ss-Iyj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wwD-U4-IU1" secondAttribute="bottom" id="St1-KE-KFS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f5Y-nH-yFi" secondAttribute="bottom" id="TM3-Xs-zjt"/>
                                        <constraint firstItem="f5Y-nH-yFi" firstAttribute="centerY" secondItem="ETT-1Z-MV4" secondAttribute="centerY" id="ZYY-ov-O5v"/>
                                        <constraint firstItem="wwD-U4-IU1" firstAttribute="centerY" secondItem="ETT-1Z-MV4" secondAttribute="centerY" id="ccm-Pt-6a2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImage" destination="f5Y-nH-yFi" id="Cj9-pW-yuZ"/>
                                    <outlet property="myGroupName" destination="wwD-U4-IU1" id="Zi2-n5-0Fm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQL-SY-boy" id="oVh-Wx-QmS"/>
                            <outlet property="delegate" destination="WQL-SY-boy" id="xzI-f0-jV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="urX-Tl-ujN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="3rW-kj-UdA">
                            <connections>
                                <action selector="addGroupWithSegue:" destination="WQL-SY-boy" id="oPK-bR-OnM"/>
                                <segue destination="NtE-wl-bTG" kind="show" id="toL-pL-uf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iF3-42-I5A" id="u8R-E3-TdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsQ-uR-dOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="464.73214285714283"/>
        </scene>
        <!--News-->
        <scene sceneID="COa-1z-t1F">
            <objects>
                <tableViewController id="kOP-NC-W3k" customClass="NewsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEj-jf-yfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier=" Cell" id="Zmq-dq-x3y" customClass="NewsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zmq-dq-x3y" id="reC-VM-wap">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOP-NC-W3k" id="cCl-Xr-TtA"/>
                            <outlet property="delegate" destination="kOP-NC-W3k" id="Nlm-0m-xvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="XUA-fe-BVD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFx-2S-D4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1130"/>
        </scene>
        <!--Zoomed Picture Controller-->
        <scene sceneID="EyH-KQ-S7e">
            <objects>
                <viewController storyboardIdentifier="ZoomedPictureController" modalPresentationStyle="fullScreen" id="emm-V7-6C7" customClass="ZoomedPictureController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bn-f5-Z0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-HF-VHv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T3r-HF-VHv" firstAttribute="top" secondItem="e05-UB-EJi" secondAttribute="top" id="8xC-hH-4ey"/>
                            <constraint firstItem="T3r-HF-VHv" firstAttribute="leading" secondItem="e05-UB-EJi" secondAttribute="leading" id="M6X-ds-Dqv"/>
                            <constraint firstItem="e05-UB-EJi" firstAttribute="trailing" secondItem="T3r-HF-VHv" secondAttribute="trailing" id="hAq-cE-SJn"/>
                            <constraint firstItem="e05-UB-EJi" firstAttribute="bottom" secondItem="T3r-HF-VHv" secondAttribute="bottom" id="mgR-H3-YkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e05-UB-EJi"/>
                    </view>
                    <connections>
                        <outlet property="friendBigPhoto" destination="T3r-HF-VHv" id="T6g-lq-MiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtI-BA-xdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="-181"/>
        </scene>
        <!--News-->
        <scene sceneID="gGr-ez-i8g">
            <objects>
                <navigationController id="Qli-Ft-8tJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="info.circle.fill" catalog="system" id="00a-Hw-V9o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fX-Lb-HMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOP-NC-W3k" kind="relationship" relationship="rootViewController" id="SaH-Y3-LRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dz-ci-XO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1131"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="idn-3v-tpB">
            <objects>
                <tableViewController id="NtE-wl-bTG" customClass="AllGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IxX-Ke-4W0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bLU-oz-25G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NtE-wl-bTG" id="lK8-J1-krN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="MfD-hh-tFm" customClass="AllGroupsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfD-hh-tFm" id="sJ7-Fy-sjx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-gA-qS2">
                                            <rect key="frame" x="90" y="11" width="304" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-ht-KJi">
                                            <rect key="frame" x="20" y="11" width="50" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dij-Hn-Fwe"/>
                                                <constraint firstAttribute="width" constant="50" id="yPr-dN-Aio"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1mE-gA-qS2" secondAttribute="trailing" id="Cin-mL-jQB"/>
                                        <constraint firstItem="L7D-ht-KJi" firstAttribute="top" secondItem="sJ7-Fy-sjx" secondAttribute="topMargin" id="LlS-Fx-sav"/>
                                        <constraint firstItem="1mE-gA-qS2" firstAttribute="leading" secondItem="L7D-ht-KJi" secondAttribute="trailing" constant="20" id="RuA-67-2MJ"/>
                                        <constraint firstItem="1mE-gA-qS2" firstAttribute="centerY" secondItem="sJ7-Fy-sjx" secondAttribute="centerY" id="Rvv-yb-xUK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1mE-gA-qS2" secondAttribute="bottom" id="Ysu-Jd-RZa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L7D-ht-KJi" secondAttribute="bottom" id="eGR-fw-ZND"/>
                                        <constraint firstItem="1mE-gA-qS2" firstAttribute="top" secondItem="sJ7-Fy-sjx" secondAttribute="topMargin" id="xce-cV-xwl"/>
                                        <constraint firstItem="L7D-ht-KJi" firstAttribute="centerY" secondItem="sJ7-Fy-sjx" secondAttribute="centerY" id="yng-SH-DLi"/>
                                        <constraint firstItem="L7D-ht-KJi" firstAttribute="leading" secondItem="sJ7-Fy-sjx" secondAttribute="leadingMargin" id="zZD-CR-vL6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsImage" destination="L7D-ht-KJi" id="4VR-dg-ZFX"/>
                                    <outlet property="allGroupsName" destination="1mE-gA-qS2" id="LFt-VU-sZf"/>
                                    <segue destination="b98-AO-sQX" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Ckk-He-aS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NtE-wl-bTG" id="Z95-wR-2oO"/>
                            <outlet property="delegate" destination="NtE-wl-bTG" id="0Kf-bs-UXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Groups" id="KyH-nn-RbZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjY-zr-9SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b98-AO-sQX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="464.73214285714283"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="gMA-cZ-YyK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dOo-w0-ifI" customClass="SliderViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbf-qm-k3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-N3-t4G">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-TT-wGT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNc-TT-wGT" firstAttribute="bottom" secondItem="Gk2-N3-t4G" secondAttribute="bottom" id="Jhd-GQ-M4H"/>
                                    <constraint firstItem="bNc-TT-wGT" firstAttribute="top" secondItem="Gk2-N3-t4G" secondAttribute="top" id="MgC-dV-ONP"/>
                                    <constraint firstItem="bNc-TT-wGT" firstAttribute="trailing" secondItem="Gk2-N3-t4G" secondAttribute="trailing" id="ewh-dk-qW6"/>
                                    <constraint firstItem="bNc-TT-wGT" firstAttribute="leading" secondItem="Gk2-N3-t4G" secondAttribute="leading" id="nob-Kj-yQK"/>
                                    <constraint firstItem="bNc-TT-wGT" firstAttribute="height" secondItem="Gk2-N3-t4G" secondAttribute="height" id="oPC-dA-Wla"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qoR-8K-p1C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3RC-On-R59"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gk2-N3-t4G" firstAttribute="top" secondItem="oTT-re-kAf" secondAttribute="top" id="LVg-H2-LyT"/>
                            <constraint firstItem="oTT-re-kAf" firstAttribute="trailing" secondItem="Gk2-N3-t4G" secondAttribute="trailing" id="VD3-Rp-grV"/>
                            <constraint firstItem="oTT-re-kAf" firstAttribute="bottom" secondItem="Gk2-N3-t4G" secondAttribute="bottom" id="jjx-K9-eg5"/>
                            <constraint firstItem="Gk2-N3-t4G" firstAttribute="leading" secondItem="oTT-re-kAf" secondAttribute="leading" id="lig-Un-jeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTT-re-kAf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фотографии" id="lgw-Wh-gqt"/>
                    <connections>
                        <outlet property="scrollView" destination="Gk2-N3-t4G" id="sxA-VP-mbc"/>
                        <outlet property="stackView" destination="bNc-TT-wGT" id="lOp-fc-CBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2f-YI-iOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="-834"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iT6-xZ-E0p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="200" height="150"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
